# springmvc-test

./: pom.xml
springmvc-annotation/: pom.xml
springmvc-annotation/src/main/java/com/shen/controller/: ParamController.java  RequestMappingController.java  TestController.java
springmvc-annotation/src/main/java/com/shen/entity/: User.java
springmvc-annotation/src/main/resources/: springMVC.xml
springmvc-annotation/src/main/webapp/WEB-INF/: web.xml
springmvc-annotation/src/main/webapp/WEB-INF/templates/: index.html  success.html  test_param.html  testmethod.html  testvalue.html
springmvc-domain-object/: pom.xml
springmvc-domain-object/src/main/java/com/shen/controller/: ScopeController.java  TestController.java  ViewController.java
springmvc-domain-object/src/main/resources/: springMVC.xml
springmvc-domain-object/src/main/webapp/WEB-INF/: web.xml
springmvc-domain-object/src/main/webapp/WEB-INF/templates/: index.html  success.html  test_view.html
springmvc-first-demo/: pom.xml
springmvc-first-demo/src/main/java/com/shen/controller/: HelloController.java
springmvc-first-demo/src/main/resources/: springMVC.xml
springmvc-first-demo/src/main/webapp/WEB-INF/: web.xml
springmvc-first-demo/src/main/webapp/WEB-INF/templates/: index.html  target.html
